PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://0.0.0.0:27017/tractoria
# MONGODB_URI=mongodb+srv://olisaagbafor:631128086311@zecomsdatabase.6wfedcp.mongodb.net/fx_bot_mlm

GOOGLE_CLIENT_ID=692645834673-kngl6nvhq305q0dvrdlkvbeqnetbpkro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
