PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://0.0.0.0:27017/anarchy

GOOGLE_CLIENT_ID=84677854046-5576j3mgudg178ni89083di2sja0iqnl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.7613da0b3e9c1c48
GITHUB_CLIENT_SECRET=900b64a4c8ce75943fb87dad50973d3cc8203a82

CLIENT_DOMAIN=http://localhost:3000
API_DOMAIN=http://localhost:5000/api/v1

COOKIE_SECRET=cats